//=============================================================================
// ClonesAutoTurretProjectile   Created on 1/29/04 by Demiurge Studios
//=============================================================================

//class ClonesAutoTurretProjectile extends PROJ_SpaceFighter_Laser;
class ClonesAutoTurretProjectile extends PROJ_TurretSkaarjPlasma;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     PlasmaClass=Class'Clones.ClonesAutoTurretProjEffect'
     Speed=5500.000000
     MaxSpeed=5500.000000
     Damage=20.000000
     MomentumTransfer=10000.000000
}
