//=============================================================================
// ClonesAutoTurret  created 1/29/04 by Demiurge studios
//=============================================================================


class ClonesAutoTurret extends ASTurret;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     RotationSpeed=13.000000
     DefaultWeaponClassName="Clones.ClonesAutoTurretWeapon"
     AutoTurretControllerClass=Class'Clones.ClonesAutoTurretController'
     Mesh=SkeletalMesh'AS_VehiclesFull_M.ASTurret_MotherShip2'
}
