//=============================================================================
// ClonesAutoTurretFactory  created 1/29/04 by Demiurge Studios
//=============================================================================

class ClonesAutoTurretFactory extends ASVehicleFactory_Turret;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     bRespawnWhenDestroyed=True
     VehicleTeam=255
     RespawnDelay=300.000000
     SpawnDelay=0.100000
     VehicleClass=Class'Clones.ClonesAutoTurret'
}
