class PipeFire extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseColorScale=True
         FadeOut=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         UseSubdivisionScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=192,R=184,A=255))
         Opacity=0.700000
         FadeOutStartTime=0.093480
         CoordinateSystem=PTCS_Relative
         MaxParticles=2
         SpinsPerSecondRange=(X=(Min=0.220000,Max=0.285000))
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.820000)
         StartSizeRange=(X=(Min=44.759499,Max=49.499500),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=50.000000
         Texture=Texture'EM_ParticleExamples_T.Muzzle1'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         SubdivisionScale(0)=0.900000
         SubdivisionScale(1)=0.100000
         SubdivisionScale(2)=0.001000
         LifetimeRange=(Min=0.114000,Max=0.114000)
         StartVelocityRange=(X=(Min=405.290771,Max=405.290771))
         MaxAbsVelocity=(X=2500.000000,Z=5000.000000)
     End Object
     Emitters(0)=SpriteEmitter'Clones.PipeFire.SpriteEmitter0'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         UseColorScale=True
         FadeOut=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         UseSubdivisionScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=200,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.760000,Max=0.760000),Y=(Min=0.692000,Max=0.760000),Z=(Min=0.638000,Max=0.638000))
         FadeOutStartTime=0.046313
         CoordinateSystem=PTCS_Relative
         MaxParticles=2
         SpinsPerSecondRange=(X=(Min=0.310000,Max=0.396000))
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(1)=(RelativeTime=0.370000,RelativeSize=0.757000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=26.061001,Max=26.061001),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=80.000000
         Texture=Texture'EM_ParticleExamples_T.Muzzle1'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         SubdivisionScale(0)=0.900000
         SubdivisionScale(1)=0.100000
         SubdivisionScale(2)=0.001000
         LifetimeRange=(Min=0.071250,Max=0.071250)
         StartVelocityRange=(X=(Min=1267.200073,Max=1267.200073))
         MaxAbsVelocity=(X=6400.000000,Z=8000.000000)
     End Object
     Emitters(1)=SpriteEmitter'Clones.PipeFire.SpriteEmitter1'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         UseColorScale=True
         FadeOut=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         UseSubdivisionScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.425000,Color=(B=255,G=150,R=180,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.800000,Max=0.900000),Z=(Min=0.704000,Max=0.704000))
         FadeOutStartTime=0.004875
         CoordinateSystem=PTCS_Relative
         MaxParticles=9
         StartLocationRange=(Y=(Min=-3.767500,Max=3.767500),Z=(Min=-3.767500,Max=3.767500))
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.280000,RelativeSize=1.126000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.870000)
         StartSizeRange=(X=(Min=6.950000,Max=8.159000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=288.109985
         Texture=Texture'EM_ParticleExamples_T.Muzzle1'
         TextureUSubdivisions=2
         TextureVSubdivisions=1
         SubdivisionScale(0)=0.900000
         SubdivisionScale(1)=0.100000
         SubdivisionScale(2)=0.001000
         LifetimeRange=(Min=0.081250,Max=0.081250)
         StartVelocityRange=(X=(Min=1815.040161,Max=1815.040161))
         MaxAbsVelocity=(X=4096.000488,Z=6400.000000)
     End Object
     Emitters(2)=SpriteEmitter'Clones.PipeFire.SpriteEmitter2'

     bNoDelete=False
     bHardAttach=True
}
