//=============================================================================
// RedCloneJarBase.
//=============================================================================
class RedCloneJarBase extends CloneJarBase
	placeable;

defaultproperties
{
     JarType=Class'Clones.RedCloneJar'
     DefenseScriptTags="DefendRedFlag"
     ObjectiveName="Red Jar"
     Skins(0)=Shader'CS_CloneItems_T.CloneJar.JarShader'
     Skins(1)=Texture'CS_CloneItems_T.CloneJar.CloneJarRedNoAlpha'
     Skins(2)=Shader'CS_CloneItems_T.CloneJar.JarStripeRed'
}
